# Link para download do Git:
  https://git-scm.com/downloads 

O Git Bash é um terminal extendido para otimizar o uso do Git.

COMANDOS GIT:


1 -CRIANDO CLONE NO GIT:
1.a- No GitHub entrar na aba <código>, menu CLONE e copiar o endereço do repositório desejado.
1.b- No Explorador de arquivo do Windows selecionar pasta desejada,clicando com o botão direito do mause, abrir o terminal comandos "Git Bash Here", para dar comandos.
1.c- Com o terminal Git Bash aberto, digitar '$ git clone' e colar o endereço copiado na aba CLONE, que pose ser: HTTPS, SSH, Github CLI. Optaremos por "HTTPS" 
  
1_EX:.
  $ git clone https://github.com/cjsant/dio-desafio-github-primeiro_repositorio.git
-----------------------------------------------------------------------------------
>respota:
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

2 - git status -> mostra o status da pasta.

2_EX:. 
  $ git status
-----------------------------------------------------------------------------------
>resposta:
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "Introdu\303\247\303\243o ao Git e GitHub/"

nothing added to commit but untracked files present (use "git add" to track)




